# 配置Gradle使用指定的Java版本和供应商
org.gradle.java.installations.paths=～/local/graalvm-jdk-24.0.1+9.1/Contents/Home
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=GRAALVM_24_HOME

# 启用工具链自动配置
org.gradle.java.installations.auto-provisioning=true