plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.moonzhou'
version = '0.0.1-SNAPSHOT'

def javaHomeFromEnv = System.getenv("JAVA_21_HOME")
tasks.withType(JavaCompile) {
	options.fork = true
	options.forkOptions.javaHome = file(javaHomeFromEnv)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	// 阿里云镜像
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	// 腾讯云镜像
	maven {
		url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
