plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.moonzhou'
version = '0.0.1-SNAPSHOT'

def javaHomeFromEnv = System.getenv("JAVA_21_HOME")
tasks.withType(JavaCompile) {
	options.fork = true
	options.forkOptions.javaHome = file(javaHomeFromEnv)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
