# 配置Gradle使用指定的Java版本和供应商
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/jdk-17.0.4.jdk/Contents/Home
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME